<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lokator</artifactId>
        <groupId>pl.itplusplus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.itplusplus</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>workspace-configuration</artifactId>

    <properties>
        <flyway.version>6.1.4</flyway.version>
        <database.url>jdbc:mysql://127.0.0.1:3306/lokator?useUnicode=true&amp;characterEncoding=UTF-8</database.url>
        <database.username>root</database.username>
        <database.password>witamy123</database.password>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <sql.file.path>db/dev</sql.file.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${database.url}</url>
                    <user>${database.username}</user>
                    <password>${database.password}</password>
                    <locations>
                        <location>db/common</location>
                        <location>${sql.file.path}</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.18</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>