<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<acc_history xmlns="http://api.bpsa.pl/historiaTransakcji">
    <acc>40132014787700061520000002</acc>
    <acc-curr>PLN</acc-curr>
    <date-from>2019-05-01</date-from>
    <date-to>2019-05-31</date-to>
    <opening-balance>3669.00</opening-balance>
    <closing-balance>4448.96</closing-balance>
    <operation>
        <document-nr>175998</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-30</transaction-date>
        <order-date>2019-05-30</order-date>
        <proc-date>2019-05-30</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>95114020040000390276876467</opposite-acc>
        <opposite>
            <line>MONIKA MILEWSKA</line>
            <line></line>
            <line>UL.NOWOURSYNOWSKA 87</line>
            <line>02-797 WARSZAWA</line>
        </opposite>
        <amount>76.44</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>ZALICZKA EKSPLOATACYJNA LOKAL 4</line>
        </details>
        <balance>4448.96</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>256681</document-nr>
        <decree-nr>1</decree-nr>
        <transaction-date>2019-05-29</transaction-date>
        <order-date>2019-05-29</order-date>
        <proc-date>2019-05-29</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>81114020040000330274672397</opposite-acc>
        <opposite>
            <line>Aleksandra Zakrzewska</line>
        </opposite>
        <amount>-22.70</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>zwrot za poczte</line>
        </details>
        <balance>4372.52</balance>
        <type>PRZELEW WYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>47845</document-nr>
        <decree-nr>1</decree-nr>
        <transaction-date>2019-05-28</transaction-date>
        <order-date>2019-05-28</order-date>
        <proc-date>2019-05-28</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>62195000012006315570750002</opposite-acc>
        <opposite>
            <line>Alfa Partner Kamil Wójcik</line>
            <line>01-949 Warszawaul. Kasprowicza 88 </line>
            <line>m.50</line>
        </opposite>
        <amount>-225.72</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>622/04/2019</line>
        </details>
        <balance>4395.22</balance>
        <type>PRZELEW WYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>225633</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-27</transaction-date>
        <order-date>2019-05-27</order-date>
        <proc-date>2019-05-27</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>85109016650000000101911734</opposite-acc>
        <opposite>
            <line>MAREK L WOSZCZYNA UL. TOPOLOWA 2 32</line>
            <line>*566 REGULICE</line>
        </opposite>
        <amount>168.30</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>Fundusz eksploatacyjny. Maj 2019 r.</line>
        </details>
        <balance>4620.94</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>19350</document-nr>
        <decree-nr>12</decree-nr>
        <transaction-date>2019-05-27</transaction-date>
        <order-date>2019-05-26</order-date>
        <proc-date>2019-05-27</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>23132011047700061510000001</opposite-acc>
        <opposite>
            <line>WSPÓLNOTA MIESZKANIOWA PRZY UL.KARO</line>
            <line>LKOWEJ 9 W WARSZAWIE</line>
            <line>UL. STRUMYKOWA  35A/89</line>
            <line>03-138 WARSZAWA</line>
        </opposite>
        <amount>-248.25</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>Spłata odsetek z tyt. umowy kredyto</line>
            <line>wej 1119-04158</line>
        </details>
        <balance>4452.64</balance>
        <type>TRANSAKCJE KREDYTOWE</type>
    </operation>
    <operation>
        <document-nr>251495</document-nr>
        <decree-nr>4</decree-nr>
        <transaction-date>2019-05-23</transaction-date>
        <order-date>2019-05-23</order-date>
        <proc-date>2019-05-23</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>79114011790000595940001004</opposite-acc>
        <opposite>
            <line>SKOK ZR w imieniu</line>
            <line>JAKUBIK MONIKA I KRZYSZTOF 11-GO LI</line>
            <line>STOPADA 11 28-200 STASZÓW</line>
        </opposite>
        <amount>30.12</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>OPŁATA EKSPLOATACYJNA ZA M-C MAJ 20</line>
            <line>19</line>
        </details>
        <balance>4700.89</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>251495</document-nr>
        <decree-nr>3</decree-nr>
        <transaction-date>2019-05-23</transaction-date>
        <order-date>2019-05-23</order-date>
        <proc-date>2019-05-23</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>79114011790000595940001004</opposite-acc>
        <opposite>
            <line>SKOK ZR w imieniu</line>
            <line>JAKUBIK DANIEL 11-GO LISTOPADA 11 2</line>
            <line>8-200 STASZÓW</line>
        </opposite>
        <amount>50.62</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>OPŁATA EXPLOATACYJNA LOKAL-20 ZA M-</line>
            <line>C MAJ 2019</line>
        </details>
        <balance>4670.77</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>251495</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-23</transaction-date>
        <order-date>2019-05-23</order-date>
        <proc-date>2019-05-23</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>79114011790000595940001004</opposite-acc>
        <opposite>
            <line>SKOK ZR w imieniu</line>
            <line>KAROLINA I PIOTR JAWORSCY  TRZCZIAN</line>
            <line>KA-KOLONIA 13 28-221 OSIEK</line>
        </opposite>
        <amount>149.64</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>OPŁATA EXPLOATACYJNNA ZA M-C MAJ 20</line>
            <line>19R</line>
        </details>
        <balance>4620.15</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>220565</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-22</transaction-date>
        <order-date>2019-05-22</order-date>
        <proc-date>2019-05-22</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>73114020170000470208234876</opposite-acc>
        <opposite>
            <line>MARIA PIERZCHAŁA WOSZCZYNA</line>
            <line></line>
            <line>UL.NADRZECZNA 9</line>
            <line>32-552 PŁAZA</line>
        </opposite>
        <amount>196.72</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>WPŁATA NA FUNDUSZ EKSPLOATACYJNY ZA</line>
            <line>05/2019 ZA M 3/5, 11, 42, 42A</line>
        </details>
        <balance>4470.51</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>226049</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-20</transaction-date>
        <order-date>2019-05-20</order-date>
        <proc-date>2019-05-20</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>93249010440000420049426743</opposite-acc>
        <opposite>
            <line>Anna Zakrzewska</line>
            <line></line>
            <line>MALINOWA 2, 87-811 FABIANKI</line>
        </opposite>
        <amount>37.14</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>opłata eksploatacja</line>
        </details>
        <balance>4273.79</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>25207</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-20</transaction-date>
        <order-date>2019-05-19</order-date>
        <proc-date>2019-05-20</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>56132014787700061520000005</opposite-acc>
        <opposite>
            <line>WSPÓLNOTA MIESZKANIOWA PRZY </line>
            <line>UL.KAROLKOWEJ 9 W WARSZAWIE</line>
            <line>UL. STRUMYKOWA  35A / 89</line>
            <line>03-138 WARSZAWA</line>
        </opposite>
        <amount>55.26</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>przelew f. eskp. Mariusz Makowski</line>
        </details>
        <balance>4236.65</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>140058</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-16</transaction-date>
        <order-date>2019-05-16</order-date>
        <proc-date>2019-05-16</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>88114020040000300275194278</opposite-acc>
        <opposite>
            <line>PAWEŁ PUDLIK</line>
            <line></line>
            <line>UL.29 LISTOPADA 12 M.37</line>
            <line>16-300 AUGUSTÓW</line>
        </opposite>
        <amount>50.98</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>PAWEŁ PUDLIK - LOK. 22</line>
        </details>
        <balance>4181.39</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>237511</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-13</transaction-date>
        <order-date>2019-05-13</order-date>
        <proc-date>2019-05-13</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>36116022020000000063127659</opposite-acc>
        <opposite>
            <line>DUDEK JOANNA</line>
            <line></line>
            <line>UL AL. JEROZOLIMSKIE 117M30</line>
            <line>02-017    WARSZAWA</line>
        </opposite>
        <amount>699.86</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>Karolkowa 9 - zaliczki na eksploata</line>
            <line>cje za bieżący miesiąc lokale 27,28</line>
            <line>,29,30,31,32,33,34,35,37,38, 39, 40</line>
            <line>,</line>
        </details>
        <balance>4130.41</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>340363</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-10</transaction-date>
        <order-date>2019-05-10</order-date>
        <proc-date>2019-05-10</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>25114020040000320240216920</opposite-acc>
        <opposite>
            <line>EWELINA IZABELLA WIŚNIOWIECKA</line>
            <line></line>
            <line>UL.JASNODWORSKA 5 M.22</line>
            <line>01-745 WARSZAWA</line>
        </opposite>
        <amount>35.86</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>OPŁATY EKSPLOATACYJNE TOMASZ WĘGLEW</line>
            <line>SKI UL. KAROLKOWA 9/14</line>
        </details>
        <balance>3430.55</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>250083</document-nr>
        <decree-nr>4</decree-nr>
        <transaction-date>2019-05-10</transaction-date>
        <order-date>2019-05-10</order-date>
        <proc-date>2019-05-10</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>52124014311111000010509034</opposite-acc>
        <opposite>
            <line>LIDIA MAJEWSKA-KOZIOŁ</line>
            <line>GROTA ROWECKIEGO 15/50</line>
            <line>30-048    KRAKOW</line>
        </opposite>
        <amount>117.11</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>eksploatacja, lokale 1i 2</line>
        </details>
        <balance>3394.69</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>250083</document-nr>
        <decree-nr>3</decree-nr>
        <transaction-date>2019-05-10</transaction-date>
        <order-date>2019-05-10</order-date>
        <proc-date>2019-05-10</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>28114020040000350276851194</opposite-acc>
        <opposite>
            <line>KATARZYNA JOANNA SKIRMUNTT</line>
            <line></line>
            <line>UL.BIAŁOŁĘCKA 396T</line>
            <line>03-253 WARSZAWA</line>
        </opposite>
        <amount>75.14</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>FUNDUSZ EKSPLOATACYJNY KAROLKOWA 9/</line>
            <line>24</line>
        </details>
        <balance>3277.58</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>250083</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-10</transaction-date>
        <order-date>2019-05-10</order-date>
        <proc-date>2019-05-10</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>05105014611000002311088856</opposite-acc>
        <opposite>
            <line>FILICH-SZELEJAK TYBERIUSZ</line>
            <line>ZBOŻOWA 3 M 18</line>
            <line>91-844 ŁÓDŹ</line>
        </opposite>
        <amount>72.10</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>oplata za maj / 2019</line>
        </details>
        <balance>3202.44</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>199222</document-nr>
        <decree-nr>1</decree-nr>
        <transaction-date>2019-05-10</transaction-date>
        <order-date>2019-05-10</order-date>
        <proc-date>2019-05-10</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>62195000012006315570750002</opposite-acc>
        <opposite>
            <line>Alfa Partner Kamil Wójcik</line>
            <line>01-949 Warszawa</line>
            <line>ul. Kasprowicza 88 m.50</line>
        </opposite>
        <amount>-225.72</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>453/03/2019</line>
        </details>
        <balance>3130.34</balance>
        <type>PRZELEW WYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>255463</document-nr>
        <decree-nr>6</decree-nr>
        <transaction-date>2019-05-08</transaction-date>
        <order-date>2019-05-08</order-date>
        <proc-date>2019-05-08</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>53102010550000920203863685</opposite-acc>
        <opposite>
            <line>MISTERIUM SPÓŁKA Z OGRANICZONĄ ODPO</line>
            <line>WIEDZIALNOŚCIĄ</line>
            <line>UL.RYNKOWA 11 M.2</line>
            <line>02-495 WARSZAWA</line>
        </opposite>
        <amount>147.38</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>CZYNSZ EKSPLOATACYJNY ZA</line>
            <line>MIESZKANIA10 I 10A PRZY KAROLKOWEJ</line>
            <line>9</line>
        </details>
        <balance>3356.06</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>255463</document-nr>
        <decree-nr>5</decree-nr>
        <transaction-date>2019-05-08</transaction-date>
        <order-date>2019-05-08</order-date>
        <proc-date>2019-05-08</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>84124028161111000040180830</opposite-acc>
        <opposite>
            <line>TERESA HASIEC</line>
            <line>WYSZYŃSKIEGO 77/3</line>
            <line></line>
            <line>ZAMOŚĆ                       22-400</line>
        </opposite>
        <amount>34.68</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>ZALICZKA EKSPLOATACYJNA            </line>
            <line>UL. KAROLKOWA 9/18, WARSZAWA       </line>
            <line>TERESA HASIEC</line>
        </details>
        <balance>3208.68</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>255463</document-nr>
        <decree-nr>4</decree-nr>
        <transaction-date>2019-05-08</transaction-date>
        <order-date>2019-05-08</order-date>
        <proc-date>2019-05-08</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>83146011812025532503150002</opposite-acc>
        <opposite>
            <line>TKACZYK JOANNA</line>
            <line>ul. Sudecka 75 20-867 LUBLIN</line>
        </opposite>
        <amount>44.56</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>eksploatacja</line>
        </details>
        <balance>3174.00</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>255463</document-nr>
        <decree-nr>3</decree-nr>
        <transaction-date>2019-05-08</transaction-date>
        <order-date>2019-05-08</order-date>
        <proc-date>2019-05-08</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>48114020040000360247696077</opposite-acc>
        <opposite>
            <line>KRZYSZTOF ZAJĄC</line>
            <line></line>
            <line>UL.STRUMYKOWA 89 BL.35A</line>
            <line>03-138 WARSZAWA</line>
        </opposite>
        <amount>93.34</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>PRZELEW ŚRODKÓW</line>
        </details>
        <balance>3129.44</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>255463</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-08</transaction-date>
        <order-date>2019-05-08</order-date>
        <proc-date>2019-05-08</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>91105010251000009211264727</opposite-acc>
        <opposite>
            <line>DOLCE VITA SPÓŁKA CYWILNA</line>
            <line>MAURYCEGO MOCHNACKIEGO 21 LOK. 7</line>
            <line>02-041 WARSZAWA</line>
        </opposite>
        <amount>49.10</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>Fundusz eksploatacyjny 01.05. 2019r</line>
            <line>Anna Garbacz</line>
            <line>ul. Karolkowa 9 m 7</line>
            <line>02-041 Warszawa</line>
        </details>
        <balance>3036.10</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>481978</document-nr>
        <decree-nr>1</decree-nr>
        <transaction-date>2019-05-07</transaction-date>
        <order-date>2019-05-07</order-date>
        <proc-date>2019-05-07</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>31102010552003276258000000</opposite-acc>
        <opposite>
            <line>MPWiK</line>
            <line>Pl. Starynkiewicza 5, 02-015 </line>
            <line>Warszawa</line>
        </opposite>
        <amount>-906.16</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>faktura 276258/23</line>
        </details>
        <balance>2987.00</balance>
        <type>PRZELEW WYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>481772</document-nr>
        <decree-nr>1</decree-nr>
        <transaction-date>2019-05-07</transaction-date>
        <order-date>2019-05-07</order-date>
        <proc-date>2019-05-07</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>72109025900000000134082965</opposite-acc>
        <opposite>
            <line>Santander</line>
        </opposite>
        <amount>-29.00</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>prowizja za prowadzenie rachunku f.</line>
            <line>rem</line>
        </details>
        <balance>3893.16</balance>
        <type>PRZELEW WYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>481731</document-nr>
        <decree-nr>1</decree-nr>
        <transaction-date>2019-05-07</transaction-date>
        <order-date>2019-05-07</order-date>
        <proc-date>2019-05-07</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>67109025900000000134082958</opposite-acc>
        <opposite>
            <line>Santander</line>
        </opposite>
        <amount>-15.00</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>prowizja za prowadzenie rachunku f.</line>
            <line>ekspl.</line>
        </details>
        <balance>3922.16</balance>
        <type>PRZELEW WYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>434094</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-07</transaction-date>
        <order-date>2019-05-07</order-date>
        <proc-date>2019-05-07</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>83102011270000120202556496</opposite-acc>
        <opposite>
            <line>MARTA  BOCHEŃSKA-PACHUTA</line>
            <line></line>
            <line>AL. KEN 55  M.129</line>
            <line>02-797 WARSZAWA</line>
        </opposite>
        <amount>100.34</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>F.EKSPL LOK. 8 I 25</line>
        </details>
        <balance>3937.16</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
    <operation>
        <document-nr>396831</document-nr>
        <decree-nr>2</decree-nr>
        <transaction-date>2019-05-06</transaction-date>
        <order-date>2019-05-06</order-date>
        <proc-date>2019-05-06</proc-date>
        <acc>40132014787700061520000002</acc>
        <opposite-acc>50102055581111168750300018</opposite-acc>
        <opposite>
            <line>WOJCIECH MARCIN GELMUDA</line>
            <line></line>
            <line>UL. SIKORSKIEGO 11</line>
            <line>37-614 PŁAZÓW</line>
        </opposite>
        <amount>167.82</amount>
        <curr>PLN</curr>
        <fee>0.00</fee>
        <fee-curr>PLN</fee-curr>
        <details>
            <line>FUNDUSZ EKSPLOATACYJNY 04/2019</line>
            <line>KAROLKOWA 9/21,01-207 WARSZAWA</line>
        </details>
        <balance>3836.82</balance>
        <type>PRZELEW PRZYCHODZĄCY</type>
    </operation>
</acc_history>
