server.port=8001
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.web=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
